{
  "name": "@tum-far/ubii-nodejs-backend",
  "version": "0.3.0",
  "description": "",
  "main": "src/index.js",
  "license": "",
  "repository": "https://gitlab.lrz.de/IN-FAR/Ubi-Interact/ubii-nodejs-backend",
  "contributors": [
    {
      "name": "Sandro Weber",
      "email": "webers@in.tum.de",
      "url": "https://wiki.tum.de/pages/viewpage.action?pageId=51840433"
    },
    {
      "name": "Daniel Dyrda",
      "email": "dyrda@in.tum.de"
    }
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node scripts/startBackend.js",
    "test": "ava --match=!*RoundTripTime*",
    "test-rtt": "ava --match=*RoundTripTime*"
  },
  "keywords": [
    ""
  ],
  "devDependencies": {
    "ava": "^1.4.1",
    "axios": "^0.19.0",
    "sinon": "6.0.1"
  },
  "dependencies": {
    "@tum-far/namida": "0.1.1",
    "@tum-far/ubii-msg-formats": "^0.10.9",
    "@tum-far/ubii-topic-data": "0.3.3",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "printf": "0.5.1",
    "shelljs": "0.8.3",
    "uuid": "3.3.2",
    "ws": "6.1.0",
    "zeromq": "4.6.0"
  }
}
